<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR SCAN</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image-qr-code.png">
    <style>
        *{
            padding:0 ;
            margin: 0;
        }
        .container{
            background-color: hsl(212, 45%, 89%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .qr_box{
            width: 230px;
            height: 360px;
            background-color: #fff;
            border-radius: 10px;
            font-family: 'Outfit', sans-serif;
            
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 210px;
            height: 230px;
            margin-top: 10px;
            border-radius: 10px;
            
            
        }
        .text h1{
            padding: 12px;
            font-size: 15px;
            text-align: center;
        }
        .text p{
            padding: 0px 12px;
            font-size: 12px;
            text-align: center;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <d class="container">
        <div class="qr_box">
            <div class="img">
                <img src="./image-qr-code.png" alt="">
            </div>
            <div class="text">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </d>
</body>
</html>